PORT=3000
JWT_SECRET_KEY=q9R2$hQv6jB
JWT_EXPIRES_IN=30h
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=School_Management
NODE_ENV=development

CLOUDINARY_URL=cloudinary://597838886274737:c3de7UcLEyMeS9U7hi-cN7kOp9w@ddwezcham
CLOUDINARY_CLOUD_NAME=ddwezcham
CLOUDINARY_API_KEY=597838886274737
CLOUDINARY_API_SECRET=c3de7UcLEyMeS9U7hi-cN7kOp9w

